TEST_ID,TEST_DESC,KEYWORD,SKIP,PARAM1,PARAM2,PARAM3
ZP_001,LAUNCH BROWSER,LAUNCH,N,EDGE,http://143.110.187.115:8080/TrackingDashboardProd/#/login, 
ZP_002,Verify Logo on login page,VERIFYIMAGE,N,XPATH,//a/img[@src='assets/images/logo.JPG'], 
ZP_003,Enter User Name,ENTERTEXT,N,NAME,email,admin
ZP_004,Enter Password,ENTERTEXT,N,NAME,password,admin
ZP_005,Click Login,CLICKBUTTON,N,CLASSNAME,p-button-label, 
ZP_006,Click Main Info,CLICKBUTTON,N,XPATH,//span[@class='p-menuitem-text ng-star-inserted'][text()='मुख्य माहिती ']//preceding::span[@class='p-menuitem-icon pi pi-fw pi-th-large mr-3 ng-star-inserted'], 
